<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Cinema</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
    <div class="box1">
        <a href="">
            <img src="Screenshot_2024-11-18_185110-removebg-preview.png" class="anh1" alt="Logo">
        </a>                                              
        <ul class="menu">
            <li class="tieude trangchu"><a href="">Trang Chủ</a></li>
            <li class="tieude"><a href="truyenhinh.html">Truyền Hình</a></li>
            <li class="tieude"><a href="phimbo.html">Phim Bộ</a></li>
            <li class="tieude"><a href="anime.html">Anime</a></li>
            <li class="tieude"><a href="#" id="xemThem">Xem Thêm</a></li>
            <li class="tieude search-item">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" class="search-input" placeholder="Tìm kiếm...">
                </div>
            </li>
            <li class="tieude notification-item">
                <a href="#"><i class="fas fa-bell"></i></a>
            </li>
            <li class="tieude buy-package-item">
                <a href="#" class="buy-package-button"><i class="fas fa-store"></i> Mua gói</a>
            </li>
            <li class="tieude login-item">
                <a href="#" class="login-button">Đăng nhập</a>
            </li>
        </ul>
    </div>
    <div class="subMenuContainer">
        <ul class="subMenu">
            <li><a href="">Trực Tiếp</a></li>
            <li><a href="">Thiếu nhi</a></li>
            <li><a href="">Giải Trí</a></li>
            <li><a href="">NBA</a></li>
            <li><a href="">Podcast</a></li>
            <li><a href="">Thể thao</a></li>
            <li><a href="">Âm nhạc</a></li>
            <li><a href="">Phim lẻ</a></li>
            <li><a href="">Học tập</a></li>
        </ul>
    </div>
</header>
<section>
    <div class="slider-container">
        <h1>Phim mới ra mắt</h1>
        <div class="slider">
            <div class="slide">
                <a href="https://fsharetv.com/movie/ella-enchanted-episode-1-tt0327679">
                    <img src="0d7480ec-5da6-4224-a650-26f94ec7a859_640_360.jpg" alt="Ella bị bỏ bùa">
                    <h2>Ella bị bỏ bùa</h2>
                </a>
            </div>
            <div class="slide">
                <a href="">
                    <img src="ke-bat-luong-poster.jpg" alt="Kẻ bất lương">
                    <h2>Kẻ bất lương</h2>
                </a>
            </div>
            <div class="slide">
                <a href="https://ww1.vietsub.my/boi-dem">
                    <img src="night-swim.jpg" alt="Bơi đêm">
                    <h2>Bơi đêm</h2>
                </a>
            </div>
            <div class="slide">
                <a href="https://danet.vn/ca-muc-ham-mat-1650530157/Tap-01-1651208279.html">
                    <img src="3uh2v3st_horizontal-thumbnail-camuchammat.jpg" alt="Cá mực hầm mật">
                    <h2>Cá mực hầm mật</h2>
                </a>
            </div>
            <div class="slide">
                <a href="https://fptplay.vn/xem-video/ke-noi-day-nha-ben-67355b23c1f7dfe3c2e7a29f">
                    <img src="c294553e-e45b-4f09-aa33-642d4c10838f_640_360.jpg" alt="Kẻ nổi dậy nhà bên">
                    <h2>Kẻ nổi dậy nhà bên</h2>
                </a>
            </div>
            <div class="slide">
                <a href="">
                    <img src="furiosa-17163339602651011907361.webp" alt="furiosa câu chuyện từ max điên">
                    <h2>furiosa câu chuyện từ max điên</h2>
                </a>
            </div>
            <div class="slide">
                <a href="">
                    <img src="chuyen-moi-cung-tinh-cu-fpt-play-1731395033671_Landscape.jpg" alt="Chuyện mới cùng tình cũ">
                    <h2>Chuyện mới cùng tình cũ</h2>
                </a>
            </div>
        </div>
        <div class="dots">
            <span class="dot" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="5"></span>
            <span class="dot" data-index="6"></span>
        </div>
</section>
<section>
        <h1>Phim truyền hình Việt Nam</h1>
    </div>
    <div class="phim-truyen-hinh-container">
        <a href="0906.mp4">
            <img src="chichitop-1616413949-4604-1616414108.jpg" alt="">
            <h2>Chị Chị Em Em</h2>
        </a>
        <a href="https://fptplay.vn/xem-video/nham-mat-thay-mua-he-664c756577d83cc568a75c87">
            <img src="maxresdefault.jpg" alt="">
            <h2>Nhắm Mắt Thấy Mùa Hè</h2>
        </a>
        <a href="https://fptplay.vn/xem-video/tiec-trang-mau-667ba403381a498dc402ef54">
            <img src="tiec-trang-mau-4071-1602152426-7381-2573-1647919053.jpg" alt="">
            <h2>Tiệc Trăng Máu</h2>
        </a>
        <a href="https://motphim.sx/phim/798muoi/tap-full">
            <img src="cdf71aa04c9293d15f039940e84e203f9b892a4a.jpg" alt="">
            <h2>789 mười</h2>
        </a>
        <a href="https://vieon.vn/ngoi-nha-buom-buom.html">
            <img src="9be51yzk_660x946-ngoinhabuombuom.jpg" alt="">
            <h2>Ngôi nhà bươm bướm</h2>
        </a>
    </div>
    </div>
    <h1>Phim hành động Mỹ </h1>
    <div class="phim-hanh-dong-container">
        <a href="https://movies.ladytv.com/phim/diep-vu-bi-an-phan-2">
            <img src="hq720.jpg" alt="">
            <h2>Điệp Vụ Ẩn</h2>
        </a>
        <a href="https://www.imdb.com/title/tt4919268/">
            <img src="phim_hanh_dong_11_ec7951cafe.jpg" alt="">
            <h2>Bad boy 4</h2>
        </a>
        <a href="https://yeuphim.cc/phim/aquaman-va-vuong-quoc-that-lac/tap-full-38065">
            <img src="phim_hanh_dong_my_95f8c40195.jpg" alt="">
            <h2>Aquaman And The Lost Kingdom</h2>
        </a>
        <a href="https://motphim.sx/phim/sat-thu-doi-dau">
            <img src="Phim_hanh_dong_my_chieu_rap_Bullet_Train_Sat_Thu_Doi_Dau_96747e6e21.jpg" alt="">
            <h2>Sát Thủ Đối Đầu</h2>
        </a>
        <a href="https://www.imdb.com/title/tt10872600/">
            <img src="phim_hanh_dong_5_4fec339381.jpg" alt="">
            <h2>Spider-Man: No Way Home</h2>
        </a>
    </div>
    <h1>Phim tình cảm Hàn Xẻng</h1>
    <div class="phim-tinh-cam-han-quoc-container">
        <a href="">
            <img src="phim-tinh-cam-han-quoc-hay-nhat-min.jpg" alt="">
            <h2>Khách sạn vương giả</h2>
        </a>
        <a href="">
            <img src="phim-tinh-cam-han-quoc-hay-nhat-4-min.jpg" alt="">
            <h2>Hẹn hò chốn công sở</h2>
        </a>
        <a href="">
            <img src="phim-tinh-cam-han-quoc-hay-nhat-7-min.jpg" alt="">
            <h2>Mùa hè yêu dấu của chúng ta</h2>
        </a>
        <a href="">
            <img src="phim-tinh-cam-han-quoc-hay-nhat-13-min.jpg" alt="">
            <h2>Thư ký kim sao thế?</h2>
        </a>
        <a href="">
            <img src="phim-tinh-cam-han-quoc-hay-nhat-12-min.jpg" alt="">
            <h2>Vẻ đẹp tâm hồn</h2>
        </a>
    </div>
    <h1>Phim hoạt hình hot hit</h1>
    <div class="phim-hoat-hinh-container">
        <a href="">
            <img src="momo-upload-api-210727083846-637629719262521584.jpg" alt="">
            <h2>Ratatouille (2007) - Chú Chuột Đầu Bếp</h2>
        </a>
        <a href="">
            <img src="momo-upload-api-210727143703-637629934234165196.jpg" alt="">
            <h2>Up (2009) - Vút bay</h2>
        </a>
        <a href="">
            <img src="momo-upload-api-210727143559-637629933591515462.jpg" alt="">
            <h2>Spirited Away (2001) - Vùng Đất Linh Hồn</h2>
        </a>
        <a href="">
            <img src="momo-upload-api-210728084830-637630589108097396.jpg" alt="">
            <h2>Rise of the Guardians (2012) - Thiên Thần Hộ Mệnh</h2>
        </a>
        <a href="">
            <img src="momo-upload-api-210728084717-637630588372080459.jpg" alt="">
            <h2>Doraemon Stand By Me</h2>
        </a>
    </div>
    <h1>Phim cổ trang</h1>
    <div class="phim-co-trang-container">
        <a href="">
            <img src="c3-2278.jpg" alt="">
            <h2>Tích Hoa Chỉ</h2>
        </a>
        <a href="">
            <img src="c5-5726.jpg" alt="">
            <h2>Dữ Phượng Hành</h2>
        </a>
        <a href="">
            <img src="Phim cổ trang Trung Quốc hình 1.jpg" alt="">
            <h2>Vân Chi Vũ</h2>
        </a>
        <a href="">
            <img src="Phim cổ trang Trung Quốc hình 9.jpg" alt="">
            <h2>Trường Nguyệt Tẫn Minh</h2>
        </a>
        <a href="">
            <img src="Phim cổ trang Trung Quốc hình 11.jpg" alt="">
            <h2>Châu Sinh Như Cố</h2>
        </a>
    </div>
</section>
<footer>
    <div class="ket-thuc-container">
        <div class="ket-thuc-anh">
            <img src="Screenshot_2024-11-18_185110-removebg-preview.png" alt="Ảnh kết thúc">
        </div>
        <div class="ket-thuc-thong-tin">
            <h3>Liên hệ</h3>
            <p>Email: tdcinema9@gmail.com</p>
            <p>Điện thoại: 0123-456-789</p>
            <p>Địa chỉ: 21 Phố Tràng Thi, Quận Hoàn Kiếm, Thành phố Hà Nội</p>
        </div>
    </div>  
</footer>  
    <script src="script.js"></script> 
</body>
</html>
