<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Bộ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Phim Bộ</h1>
    <div class="phim-truyen-hinh-container phim-container">
        <a href="link_phim_ke_bat_luong">
            <img src="ke-bat-luong-poster.jpg" alt="">
            <h2>Kẻ Bất Lương</h2>
        </a>
        <a href="https://tv360.vn/movie/tham-phan-ac-ma-the-devil-judge?m=7690">
            <img src="thẩm phán ác ma.jpg" alt="">
            <h2>Thẩm Phán Ác Ma</h2>
        </a>
        <a href="https://www.netflix.com/watch/80077368?trackId=255824129&tctx=0%2C0%2C000bb346-12ba-4257-80d0-5ecd98cbde4b-163535550%2C000bb346-12ba-4257-80d0-5ecd98cbde4b-163535550%7C2%2C%2C%2C%2C%2C%2CVideo%3A80057281%2CdetailsPagePlayButton">
            <img src="cậu bé mất tích mùa 3.png" alt="">
            <h2>Cậu Bé Mất Tích Mùa 3</h2>
        </a>
        <a href="https://www.netflix.com/watch/80177433?trackId=14277281&tctx=-97%2C-97%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A80177342%2CdetailsPagePlayButton">
            <img src="gái ngoan.jpg" alt="">
            <h2>Gái ngoan</h2>
        </a>
        <a href="https://www.netflix.com/watch/70248289?trackId=14277281&tctx=-97%2C-97%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A70178217%2CdetailsPagePlayButton">
            <img src="ván bài chính trị.jpg" alt="">
            <h2>Ván Bài Chính Trị</h2>
        </a>
    </div>

    
</body>
</html>
